SettingsGenerator/MainWindow.xaml

<Window x:Class="SettingsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsGenerator"
        mc:Ignorable="d"
        Title="Settings Generator" Height="450" Width="800"
        Background="Gray">
    <DockPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Settings Generator" Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="26" Grid.Column="1"/>

            <TextBlock Text="WiFi SSID" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="1" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Name="WiFiSSID" FontSize="16"/>

            <TextBlock Text="WiFi Wachtwoord" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="2" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Name="WiFiPassword" FontSize="16"/>

            <TextBlock Text="Type Sensor" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="3" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Name="SensorType" FontSize="16"/>

            <TextBlock Text="Kamer" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="4" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Name="Room" FontSize="16"/>

            <TextBlock Text="Interval (milliseconde)" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="5" FontSize="16"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="10" Name="UpdateInterval" FontSize="16" PreviewTextInput="UpdateInterval_PreviewTextInput"/>
            <TextBlock Grid.Column="2" Text="Optioneel, standaard 20000" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="5" FontSize="13"/>
        </Grid>
    </DockPanel>
</Window>
